* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    
}

video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;

    
}



header{
    display: flex;
    justify-content: center;
    position: sticky;

}

nav {
    height: 120px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff60;
    padding: 10px 20px;
    border: .5px  solid #000000;
    border-radius: 60px;
    padding: 50px;
    margin-top: 30px;
    margin: 20px;
    position: sticky;

}

.logo img{
   height: 90px;
   width: 150px;
}

.nav-links {
    display: flex;
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: 25px;
    margin-right: 10px;
}

.nav-links button{
    height: 50px;
    width: 120px;
    background: #000000;
    border-radius: 27px;
    border: none;
    
}

.nav-links button:hover{
    background-color: #FDE047;
}

.nav-links a{
    color: #ffffff;
    text-decoration: none;
    padding: 5px;
    font-size: 22px;

}


.nav-links li a {
    color: #000;
    text-decoration: none;
    font-size: 23px;
    transition: color 0.3s;
}

.nav-links li a:hover{
    color: #ffff;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 25px;
    justify-content: space-between;
}

.menu-icon span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.menu-icon.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-icon.active span:nth-child(2) {
    opacity: 0;
}

.menu-icon.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

#main img{
    width: 100%;
}

#main{
    position: relative;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#hero{
    height: 90vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

#logo-div{
    height: 40px;
    width: 100%;
    display: flex;
    margin-top: -1000px;
    position: absolute;
    justify-content: center;
    position: absolute;
}

#logo-div img{
    height: 250px;
    width: 500px;
}


#hero h1{
    font-size: 6rem;
    line-height: 1.1;
    color: #fff;
    position: relative;
    margin-top: 110px;
}

#hero h1::before{
    content: "Bridging the Gap Between Education and Industry!";
    position: absolute;
    color: black;
    top: -5px;
    left: -5px;
    -webkit-text-stroke: 2px #95c11e;
    z-index: -1;
}

#hero h3{
    font-size: 25px;
    font-weight: 400;
    padding: 15px;
    color: #fff;
    position: relative;
    margin-top: 20px;
}


#hero button{
    height: 60px;
    width: 160px;
    background: linear-gradient( to left bottom, purple,blue);
    border-radius: 25px;
}

#hero button a{
    color: #ffffff;
    text-decoration: none;
    font-size: 23px;
    font-weight: 700;
}

#hero img{
    height: 400px;
    padding: 30px;
    margin-top: 60px;
    margin-bottom: -90px;
}

#page2{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#test-h1{
    font-size: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    color: #fff;
}

#test-h1::after{
    content: '';
    width: 150px;
    height: 3px;
    background: linear-gradient( to right , #f44336, #9f4db5);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%);
}


.review-box{
    width: 90%;
    min-width: 900px;
    height: 400px;
    border-radius: 10px;
    box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: hidden;
}

.card{
    height: 400px;
    padding: 40px;
    line-height: 22px;
    box-sizing: border-box;
    background: #fff;
    position: relative;
}

.profile{
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 40px;
    justify-content: flex-end;
    flex-direction: column;
    text-align: center;
}

.profile h3{
    font-size: 26px; 
}

.profile p{
    font-size: 18px;
}

#slide{
    width: 100%;
    padding-right: 60px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.sidebar{
    width: 60px;
    height: 100%;
    padding: 15px 0;
    box-sizing: border-box;
    background: #f44336;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sidebar img{
    width: 25px;
    padding: 5px;
    cursor: pointer;
}


#page3{
    width: 100%;
    height: 250vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

#page3 h1{
    font-size: 50px;
    color: #fff;
    padding: 50px;
}


.para1{
    background: #ffffff38;
    color: #fff;
    width: 70%;
    padding: 25px;
    margin-left: 25px;
    border-radius: 20px;
    margin-top: 70px;
}

.para1 h1{
    font-size: 75px;
    margin-bottom: 25px;
}

.para1 p{
    font-size: 25px;
    line-height: 30px;
}

.parent-para2{
    display: flex;
    justify-content: right;
    margin-right: 35px;
}

.para2{
    background: #ffffff38;
    color: #fff;
    width: 65%;
    padding: 25px;
    margin-left: 25px;
    border-radius: 20px;
    margin-top: 60px;
    text-align: right;
}

.para2 h2{
    font-size: 55px;
    margin-bottom: 25px;
}

.para2 p{
    font-size: 25px;
    line-height: 30px;
}

#moto{
    height: 600px;
    width: 700px;
    margin-top: 25px;
    border-radius: 20px;
}


#gro{
    height: 600px;
    width: 700px;
    margin-top: 25px;
    border-radius: 20px;
}




